# intent-contract

./: .gitignore  README.md  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  settings.gradle  settings.gradle.kts  spotless.gradle  spotless.license.kt
.github/workflows/: publish.yml
buildSrc/src/main/java/: Dependencies.kt
example/: build.gradle  build.gradle.kts
example/src/androidTest/java/dev/namhyun/intentcontract/example/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/dev/namhyun/intentcontract/example/: MainActivity.kt  SecondActivity.kt  ThirdActivity.kt
example/src/main/res/layout/: activity_second.xml
example/src/test/java/dev/namhyun/intentcontract/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
intentcontract-annotations/: build.gradle  build.gradle.kts  publish.gradle
intentcontract-annotations/src/main/java/dev/namhyun/intentcontract/annotations/: Extra.kt  IntentTarget.kt  Optional.kt
intentcontract-compiler/: build.gradle  build.gradle.kts  publish.gradle
intentcontract-compiler/src/main/java/dev/namhyun/intentcontract/compiler/: IntentContractProcessor.kt  Utils.kt
intentcontract/src/main/java/dev/namhyun/intentcontract/: Annotations.kt
