apply plugin: 'java-library'
apply plugin: 'kotlin'
apply from: 'publish.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

sourceCompatibility = "7"
targetCompatibility = "7"

apply from: "../spotless.gradle"